VITE_SUPABASE_PROJECT_ID="gmhzzgommjjandqhhxwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtaHp6Z29tbWpqYW5kcWhoeHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzI4MDAsImV4cCI6MjA4NDMwODgwMH0.Vq0I8KyyHnV7kuVRDlsolra_PiHWStH7NPlbN-kIcFY"
VITE_SUPABASE_URL="https://gmhzzgommjjandqhhxwl.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_Y2FyaW5nLW1vdGgtODIuY2xlcmsuYWNjb3VudHMuZGV2JA"
