[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2530 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m    0.49 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m    1.82 kB[22m[1m[22m[2m Γöé gzip:   0.76 kB[22m
[2mdist/[22m[35massets/index-D6dT9jx9.css                   [39m[1m[2m   86.43 kB[22m[1m[22m[2m Γöé gzip:  14.19 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-vqzQaGvo.js  [39m[1m[2m    5.72 kB[22m[1m[22m[2m Γöé gzip:   2.35 kB[22m
[2mdist/[22m[36massets/index-DftmUKI6.js                    [39m[1m[33m2,250.02 kB[39m[22m[2m Γöé gzip: 651.14 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 10.26s[39m
error during build:
Error: 
  Configure "workbox.maximumFileSizeToCacheInBytes" to change the limit: the default value is 2 MiB.
  Check https://vite-pwa-org.netlify.app/guide/faq.html#missing-assets-from-sw-precache-manifest for more information.
  Assets exceeding the limit:
  - assets/index-DftmUKI6.js is 2.26 MB, and won't be precached.

    at logWorkboxResult (file:///C:/Users/TOTAL%20TECH/Desktop/My%20Ai%20project/webapp/medicalphysics/medicalphysics/node_modules/vite-plugin-pwa/dist/chunk-G4TAN34B.js:44:13)
    at generateServiceWorker (file:///C:/Users/TOTAL%20TECH/Desktop/My%20Ai%20project/webapp/medicalphysics/medicalphysics/node_modules/vite-plugin-pwa/dist/index.js:209:3)
    at async _generateSW (file:///C:/Users/TOTAL%20TECH/Desktop/My%20Ai%20project/webapp/medicalphysics/medicalphysics/node_modules/vite-plugin-pwa/dist/index.js:234:5)
    at async Object.handler (file:///C:/Users/TOTAL%20TECH/Desktop/My%20Ai%20project/webapp/medicalphysics/medicalphysics/node_modules/vite-plugin-pwa/dist/index.js:427:13)
    at async PluginDriver.hookParallel (file:///C:/Users/TOTAL%20TECH/Desktop/My%20Ai%20project/webapp/medicalphysics/medicalphysics/node_modules/vite/node_modules/rollup/dist/es/shared/node-entry.js:22475:17)
    at async Object.close (file:///C:/Users/TOTAL%20TECH/Desktop/My%20Ai%20project/webapp/medicalphysics/medicalphysics/node_modules/vite/node_modules/rollup/dist/es/shared/node-entry.js:23494:13)
    at async build (file:///C:/Users/TOTAL%20TECH/Desktop/My%20Ai%20project/webapp/medicalphysics/medicalphysics/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65716:17)
    at async CAC.<anonymous> (file:///C:/Users/TOTAL%20TECH/Desktop/My%20Ai%20project/webapp/medicalphysics/medicalphysics/node_modules/vite/dist/node/cli.js:829:5)
