{
    "name": "Medical Physics",
    "short_name": "MedPhys",
    "description": "Learn Medical Physics & Radiology",
    "theme_color": "#1e293b",
    "background_color": "#1e293b",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "./",
    "scope": "./",
    "icons": [
        {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}